<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Prototype.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="step" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="marqueebarstyle" Type="System.Windows.Forms.ProgressBarStyle" Scope="User">
      <Value Profile="(Default)">Blocks</Value>
    </Setting>
  </Settings>
</SettingsFile>